<!DOCTYPE html>
<html>
<head>
  <title>Deezloader</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="title-bar">
  <div id="title">Deezloader App v<span id="application_version"></span></div>

  <div id="title-bar-btns">
    <button id="min-btn"><i class="material-icons">remove</i></button>
    <button id="max-btn"><i class="material-icons">add</i></button>
    <button id="close-btn"><i class="material-icons">close</i></button>
  </div>
</div>

<!--****************************************************************************************************-->
<!--*****************************************INITIALIZING-SCREEN****************************************-->
<!--****************************************************************************************************-->
<div id="initializing" class="center indigo valign-wrapper">
  <div class="center-align">
    <h1 class="white-text" id="init-text">Initializing...</h1>
    <div class="buttons" style="display: none">
      <button class="btn btn-large btn-flat red white-text" id="init-quit-btn">Close</button>
    </div>

    <div class="preloader-wrapper big active" id="init-preloader">
      <div class="spinner-layer">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--****************************************************************************************************-->
<!--***********************************************MODALS***********************************************-->
<!--****************************************************************************************************-->

<!--###########################################MODAL_SETTINGS###########################################-->
<div id="modal_settings" class="modal modal-fixed-footer">
  <div class="modal-content">
    <div class="row">
      <h4 class="col s12">Settings</h4>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">label</i>
        <input type="text" id="modal_settings_input_trackNameTemplate"/>
        <label for="modal_settings_input_trackNameTemplate">Track names</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">label</i>
        <input type="text" id="modal_settings_input_playlistTrackNameTemplate"/>
        <label for="modal_settings_input_playlistTrackNameTemplate">Playlist track names</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">label</i>
        <input type="text" id="modal_settings_input_downloadTracksLocation"/>
        <label for="modal_settings_input_downloadTracksLocation">Download location</label>
      </div>
    </div>
    <div class="row center">
      <div class="col s4">
        <input type="checkbox" id="modal_settings_cbox_createM3UFile" class="filled-in"/>
        <label for="modal_settings_cbox_createM3UFile">Create M3U (Playlist) file</label>
      </div>
      <div class="col s4">
        <input type="checkbox" id="modal_settings_cbox_createArtistFolder" class="filled-in"/>
        <label for="modal_settings_cbox_createArtistFolder">Create artist folder</label>
      </div>
      <div class="col s4">
        <input type="checkbox" id="modal_settings_cbox_createAlbumFolder" class="filled-in"/>
        <label for="modal_settings_cbox_createAlbumFolder">Create album folder</label>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="modal-close waves-effect waves-light btn" id="modal_settings_btn_saveSettings"><i
            class="material-icons right">save</i>Save</a>
    <a href="#" class="waves-effect btn-flat" id="modal_settings_btn_defaultSettings"><i
            class="material-icons right">settings_backup_restore</i>Default Settings</a>
    <a href="#" class="modal-close waves-effect btn-flat">Close</a>
  </div>
</div>


<!--#############################################MODAL_ABOUT############################################-->
<div id="modal_about" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4>More</h4>
    <div class="row">
      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header waves-effect"><i class="material-icons">info</i>About</div>
          <div class="collapsible-body">
            <p>
              <b>Version:</b> 2.3.0<br/>
              <b>Original Programmer:</b> <a href="https://boerse.to/members/zzmtv.3378614/">ZzMTV</a><br/>
              <b>Former Maintainer:</b> <a href="https://www.reddit.com/user/ParadoxalManiak/">ParadoxalManiak</a><br>
              <b>Currently Maintained By:</b> <a href="https://www.reddit.com/user/_snwflake/">snwflake</a><br>
              <b>Interface:</b> <a href="http://materializecss.com/">materializecss</a><br/>
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header waves-effect"><i class="material-icons">feedback</i>Feedback</div>
          <div class="collapsible-body">
            <p>
              Do you have some feedback or want to ask for some new features? The official subreddit is <a target="_blank"
                                                                                                           href="https://www.reddit.com/r/deezloader/">/r/deezloader</a>.
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header waves-effect"><i class="material-icons">bug_report</i>Bugs</div>
          <div class="collapsible-body">
            <p>
              If you experience any bugs, please open a new issue in <a href="https://gitlab.com/ParadoxalManiak/deezloader-app">this
              repository</a>.
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header waves-effect"><i class="material-icons">warning</i>Attention!</div>
          <div class="collapsible-body">
            <p>
              The authors don't call to commit crimes.<br/>
              The usage of this tool may be illegal in your country! Please inform yourself.<br/>
              The authors give no guarantee at all and aren't responsible for damages of all kinds!
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header waves-effect"><i class="material-icons">history</i>Changelog</div>
          <div class="collapsible-body">
            <p>
              <b>Version 2.3.0</b><br/>
              - Fixed app refusing to start when some folders are missing<br/>
              - Fixed playlist file not containing the correct file names<br/>
              - Fixed folders with a dot at the end resulting in undeletable file<br/>
              - Fixed the progress bar for albums and playlists<br/>
              - Relocated explicit icon to the front of the filename<br/>
              - Added more explicit icons in album-/playlist- and artist-modal<br/>
              - Added a new feature which allow the user to only download selected song from an album or playlist<br/>
              <b>Version 2.2.1</b><br/>
              - Fixed settings module (sigh ... again)<br/>
              - Fixed issue related to folders that have special chars<br/>
              <br/>
              <b>Version 2.2.0</b><br/>
              - Fixed settings panel, all settings should work as expected now<br/>
              - Fixed writing location of config.json<br/>
              - Fixed crashing when searching for cyrillic characters, it should work fine now<br/>
              - Moved the folder for cover arts to the temp folder of the system<br/>
              - Added icon for explicit songs<br/>
              - The window size and position are now remembered<br/>
              - The "Scroll to top" button works again<br/>
              - Fixed problem with folders that contain dots and other symbols<br/>
              - A bunch of refactoring thanks to Blind-Mute<br/>
              - Fixed cover art not embedding on OSX<br/>
              - Minor performance improvements<br/>
              <br/>
              <b>Version 2.1.2</b><br/>
              - Fixed Deezer API connection<br/>
              - Fixed tracks metadata naming for diacritics text<br/>
              - Added custom location for downloads settings<br/>
              <br/>
              <b>Version 2.1.1</b><br/>
              - Added context menu<br/>
              - Corrected some spelling mistakes<br/>
              - Fixed crash when searching with special characters like Æ, Ø and Å.<br/>
              <br/>
              <b>Version 2.1.0</b><br/>
              - Updated all libraries to their latest version (this should fix issues with newer node versions)<br/>
              - Updated the design of the app, checked spelling and added responsive so it can be better used on a mobile browser.<br/>
              - Fixed small bug with overlapping texts in settings modal<br/>
              - Fixed clear button in the downloads section not working <br/>
              - Added error logging <br>
              <br>
              <b>Version 2.0.3</b><br/>
              - Removed the updater to stop spamming the domain of the original author<br/>
              - Removed character fixing in metadata that would result in AC/DC being turned to AC_DC.<br/>
              - Fixed the Artist's album list not being loaded. Now it loads and has the option to download the album.<br/>
              - Changed the default country in top charts to UK instead of Germany (not a feature, just a thing I did when I was
              tinkering with the code and forgot to change)<br/>
              - Fixed compatibility issues with Node v6 (works on older versions too, but there might be problems with downloading
              the cover art, so please update to v6 if you can)<br/>
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header waves-effect"><i class="material-icons">build</i>Contributors</div>
          <div class="collapsible-body">
            <p>Thanks to the following contributors for fixing bugs and improving this application. <br> <br>
              <a href="https://www.reddit.com/user/Blind-Mute">Blind-Mute</a> <br>
              <a href="https://gitlab.com/Persei08">Persei08</a> <br>
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header waves-effect"><i class="material-icons">copyright</i>License</div>
          <div class="collapsible-body">
            <p>
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Creative Commons License" style="border-width:0"
                     src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
              </a><br/>
              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
              Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header waves-effect"><i class="material-icons">credit_card</i>Donations</div>
          <div class="collapsible-body">
            <p>All of the donations will go towards further improving Deezloader such as a private server for downloads, updates
              and code hosting, a domain and coding an automatic update system.
              <br><br>
              Donating is completely optional, Deezloader is and will be forever free to use.
            </p>
            <div style="font-size:16px;margin:0 auto" class="blockchain-btn"
                 data-address="3FQPfUfpJxq6bokfdg5tmziE1pQGjHyAHE"
                 data-shared="false">
              <div class="blockchain stage-begin" style="cursor: pointer;text-align: center">
                <img src="https://blockchain.info/Resources/buttons/donate_64.png"/>
              </div>
              <div class="blockchain stage-loading" style="text-align:center">
                <img src="https://blockchain.info/Resources/loading-large.gif"/>
              </div>
              <div class="blockchain stage-ready">
                <p align="center">Donate To Bitcoin Address: <b>[[address]]</b></p>
                <p align="center" class="qr-code"></p>
              </div>
              <div class="blockchain stage-paid">
                Donation of <b>[[value]] BTC</b> Received. Thank You.
              </div>
              <div class="blockchain stage-error">
                <font color="red">[[error]]</font>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="modal-close waves-effect btn-flat">Close</a>
  </div>
</div>

<!--##########################################MODAL_TRACKLIST###########################################-->
<div id="modal_trackList" class="modal modal-fixed-footer">
  <div class="modal-content">
    <div class="row">
      <h4 class="col s12">{{ title }}</h4>
    </div>
    <div class="row">
      <table class="highlight col s12">
        <thead>
        <tr>
          <td v-for="data in head" v-html="data.title"></td>
        </tr>
        </thead>
        <tbody id="modal_trackList_table_trackList_tbody_loadingIndicator" class="hide">
        <tr>
          <td class="center" colspan="4">
            <div class="preloader-wrapper big active">
              <div class="spinner-layer">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
        <tbody id="modal_trackList_table_trackList_tbody_trackList" class="hide">
        </tbody>
      </table>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="modal-close waves-effect btn-flat">Close</a>
  </div>
</div>

<!--##########################################MODAL_TRACKLISTALBUM###########################################-->
<div id="modal_trackListSelective" class="modal modal-fixed-footer">
  <div class="modal-content">
    <div class="row">
      <h4 class="col s12">{{ title }}</h4>
    </div>
    <div class="row">
      <table class="highlight col s12">
        <thead>
        <tr>
          <td v-for="data in head" v-html="data.title"></td>
        </tr>
        </thead>
        <tbody id="modal_trackListSelective_table_trackList_tbody_loadingIndicator" class="hide">
        <tr>
          <td class="center" colspan="4">
            <div class="preloader-wrapper big active">
              <div class="spinner-layer">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
        <tbody id="modal_trackListSelective_table_trackListSelective_tbody_trackListSelective" class="hide">
        </tbody>
      </table>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" id="download_track_selection" class="btn btn-flat waves-effect waves-light indigo white-text right">Download selection<i class="material-icons right">file_download</i></a>
    <a href="#" class="modal-close waves-effect btn-flat">Close</a>
  </div>
</div>

<!--##########################################MODAL_MSG###########################################-->
<div id="modal_msg" class="modal">
  <div class="modal-content">
    <div class="row">
      <h4 class="col s12" id="modal_msg_title"></h4>
    </div>
    <div class="row">
      <p class="col s12" id="modal_msg_message"></p>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="modal-close waves-effect waves-light btn">I got it!</a>
  </div>
</div>

<!--****************************************************************************************************-->
<!--********************************************MAIN-CONTENT********************************************-->
<!--****************************************************************************************************-->
<div id="application-container">
  <header>
    <div class="jumbotron">
      <div class="container">
        <div class="clear-nav">
          <div class="logo"><a href="#">Deezloader <sup>2.2</sup></a></div>
          <div class="navigation">
            <ul class="right">
              <li>
                <a href="#modal_settings" id="nav_btn_openSettingsModal" class="waves-effect waves-light modal-trigger">
                  <i class="material-icons left">settings</i>
                  Settings
                </a>
              </li>
              <li>
                <a href="#modal_about" class="waves-effect waves-light modal-trigger">
                  <i class="material-icons left">more_horiz</i>
                  More
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="text">
          <p class="white-text">Start enjoying your favourite music without limitations.</p>
        </div>
      </div>
    </div>
  </header>
  <main class="container">

    <div class="col s12 tab-wrapper">
      <ul class="tabs tabs-fixed-width" style="overflow: hidden">
        <li class="tab col s3"><a href="#tab_search">Search</a></li>
        <li class="tab col s3"><a href="#tab_charts">Charts</a></li>
        <li class="tab col s3"><a href="#tab_url">Download from URL</a></li>
        <li class="tab col s3"><a href="#tab_downloads">Downloads</a></li>
      </ul>
    </div>
    <div id="tab_search">
      <form id="tab_search_form_search" class="row">
        <div class="inline-input-group">
          <input type="text" id="tab_search_form_search_input_searchString" class="input"
                 placeholder="Start searching ...">
          <button class="btn btn-large btn-flat indigo white-text">Search</button>
        </div>
        <div class="row">
          <div class="col s3 center">
            <input name="searchMode" type="radio" class="with-gap"
                   id="tab_search_radio_searchMode_song" value="track" checked/>
            <label for="tab_search_radio_searchMode_song">Song</label>
          </div>
          <div class="col s3 center">
            <input name="searchMode" type="radio" class="with-gap"
                   id="tab_search_radio_searchMode_album" value="album"/>
            <label for="tab_search_radio_searchMode_album">Album</label>
          </div>
          <div class="col s3 center">
            <input name="searchMode" type="radio" class="with-gap"
                   id="tab_search_radio_searchMode_artist" value="artist"/>
            <label for="tab_search_radio_searchMode_artist">Artist</label>
          </div>
          <div class="col s3 center">
            <input name="searchMode" type="radio" class="with-gap"
                   id="tab_search_radio_searchMode_playlist" value="playlist"/>
            <label for="tab_search_radio_searchMode_playlist">Playlist</label>
          </div>
        </div>
      </form>
      <div class="row" id="tab_search_results">
        <div id="tab_search_results_searchProgressIndicator" class="row center hide">

        </div>
        <table id="tab_search_table_results" class="highlight col s12 responsive-table">
          <thead>
          <tr class="animated fadeInUp hide" id="tab_search_table_results_thead_track">
            <td><!--cover--></td>
            <td>Song</td>
            <td>Artist</td>
            <td>Album</td>
            <td><i class="material-icons">timer</i></td>
            <td><!--download_link--></td>
          </tr>
          <tr class="animated fadeInUp hide" id="tab_search_table_results_thead_album">
            <td><!--cover--></td>
            <td>Album</td>
            <td>Artist</td>
            <td>Songs</td>
            <td><!--space--></td>
            <td><!--download_link--></td>
          </tr>
          <tr class="animated fadeInUp hide" id="tab_search_table_results_thead_artist">
            <td><!--cover--></td>
            <td>Artist</td>
            <td>Albums</td>
            <td><!--space--></td>
            <td><!--download_link--></td>
          </tr>
          <tr class="animated fadeInUp hide" id="tab_search_table_results_thead_playlist">
            <td><!--cover--></td>
            <td>Name</td>
            <td>Songs</td>
            <td><!--download_link--></td>
          </tr>
          </thead>
          <tbody id="tab_search_table_results_tbody_loadingIndicator" class="hide">
          <tr>
            <td class="center">
              <div class="preloader-wrapper big active">
                <div class="spinner-layer">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          </tbody>
          <tbody id="tab_search_table_results_tbody_results">
          </tbody>
          <tbody id="tab_search_table_results_tbody_noResults" class="animated fadeInUp hide">
          <tr>
            <td class="center">Nothing found!</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="tab_charts">
      <div class="row">
        <div class="input-field col s12">
          <select id="tab_charts_select_country" class="icons">
            <!--All country selects have to be like the following example:
            <option value="example" data-icon="images/sample.jpg" class="left circle">Example</option>
            -->
          </select>
          <label>Country</label>
        </div>
      </div>
      <table id="tab_charts_table_charts" class="highlight row responsive-table">
        <thead>
        <tr>
          <td>#</td>
          <td><!--cover--></td>
          <td>Song</td>
          <td>Artist</td>
          <td>Album</td>
          <td><i class="material-icons">timer</i></td>
          <td><!--download_link--></td>
        </tr>
        </thead>
        <tbody id="tab_charts_table_charts_tbody_loadingIndicator">
        <tr>
          <td colspan="7" class="center">
            <div class="preloader-wrapper big active">
              <div class="spinner-layer">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
        <tbody id="tab_charts_table_charts_tbody_charts">
        </tbody>
      </table>
    </div>
    <div id="tab_url">
      <form id="tab_url_form_url" class="row">
        <div class="inline-input-group">
          <input type="text" id="song_url" class="input" placeholder="Song/Playlist/Album/Artist URL">
          <button class="btn btn-large btn-flat indigo white-text">Download</button>
        </div>
      </form>
    </div>
    <div id="tab_downloads">
      <div class="row">
        <div class="col s6">
          <button id="openDownloadsFolder" style="width: 100%" class="btn btn-flat btn-large btn-block right indigo white-text">
            Open Downloads Folder
          </button>
        </div>
        <div class="col s6">
          <button id="clearTracksTable" style="width: 100%" class="btn btn-flat btn-large btn-block right red white-text">Clear
            List
          </button>
        </div>
      </div>
      <table id="tab_downloads_table_downloads" class="row responsive-table">
        <thead>
        <tr>
          <td>Name</td>
          <td>Size</td>
          <td>Downloaded</td>
          <td>Failed</td>
          <td style="width: 25%;"><!--progress--></td>
          <td><!--event buttons--></td>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  </main>
  <div class="fixed-action-btn" id="btn_scrollToTop" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red tooltipped" data-position="top" data-delay="50" data-tooltip="Scroll to top">
      <i class="large material-icons">keyboard_arrow_up</i>
    </a>
  </div>
  <footer class="page-footer hide-on-small-and-down">
    <div class="footer-copyright">
      <div class="container">
        &copy; Deezloader original code by <a class="white-text" href="https://boerse.to/members/zzmtv.3378614/">ZzMTV</a>.
        Currently maintained by <a class="white-text" href="https://www.reddit.com/user/ParadoxalManiak/">ParadoxalManiak</a> and <a class="white-text" href="https://www.reddit.com/user/_snwflake/">snwflake</a>.
      </div>
    </div>
  </footer>
</div>

<script>if (typeof module === 'object') {
  window.module = module;
  module = undefined;
}</script>
<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/js.cookie.js"></script>
<script src="js/vue.min.js"></script>
<script type="text/javascript" src="https://blockchain.info/Resources/js/pay-now-button.js"></script>
<script src="js/appBase.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>if (window.module) module = window.module;</script>
</body>
</html>